# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Disable ftrace by default
persist.debug.ftrace_events_disable=Yes

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Hint Manager
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# MGLRU Config
persist.device_config.mglru_native.lru_gen_config=all

# Property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# System prop for NFC DT
ro.nfc.port=I2C

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
ro.hardware.wlan.chip=qca6490
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Xiaomi
ro.miui.notch=1
ro.product.mod_device=marble_global
