# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Low Memory Killer
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.thrashing_threshold=30
ro.lmk.thrashing_decay=2
ro.lmk.thrashing_limit_pct=30
ro.lmk.nstrat_low_swap=30
ro.lmk.nstrat_psi_partial_ms=70
ro.lmk.nstrat_psi_complete_ms=70
ro.lmk.psi_scrit_complete_stall_ms=400
ro.lmk.nstrat_wmark_boost_factor=4

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Sysbta
persist.bluetooth.system_audio_hal.enabled=1
