# Bluetooth
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Disable ftrace by default
persist.debug.ftrace_events_disable=Yes

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# MGLRU Config
persist.device_config.mglru_native.lru_gen_config=all

# Property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# Property to latch unsignaled buffer
debug.sf.latch_unsignaled=1

# RIL
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Sysbta
persist.bluetooth.system_audio_hal.enabled=1

# System prop for NFC DT
ro.nfc.port=I2C

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
