# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# DPM
persist.vendor.dpm.feature=11

# RIL
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2

# Media
media.settings.xml=/vendor/etc/media_profiles_ukee.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
