# Audio
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=256
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.hdr.record.enable=false
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.sos=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.aiasst.support=true
vendor.audio.lowpower=false
vendor.audio.spkcal.copy.inhal=true
ro.vendor.audio.ring.filter=true
persist.vendor.audio.misound.disable=true
persist.vendor.audio.auto.scenario=true
ro.vendor.audio.miui.karaoke.show=false
ro.vendor.audio.miui.karaoke.tencent.show=false
ro.vendor.audio.feature.fade=true
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.us.proximity=false
vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=1000
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=80
ro.vendor.audio.soundtrigger.xanzn.cnn.level=158
ro.vendor.audio.soundtrigger.xanzn.vop.level=41
ro.vendor.audio.soundtrigger.xatx.gmm.level=54
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=54
ro.vendor.audio.soundtrigger.xatx.cnn.level=95
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger.appdefine.gmm.level=65
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=55
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.sva-6.0=1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.headphone.only=true
persist.vendor.audio.misoundasc=false
ro.vendor.audio.shortvideo.index=100
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.gain.support=true
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multi.channel=true
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.multichannel.5point1=true
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.ce.compensation.need=true
ro.vendor.audio.ce.compensation.value=5

# Audio feature
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=true

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
ro.vendor.bluetooth.csip_qti=true

# Camera
camera.disable_zsl_mode=true
ro.camera.enableCamera1MaxZsl=1
ro.hardware.camera=xiaomi
persist.sys.miui.camera.version=2.7
persist.sys.miui.camera.boost.killAdj_threshold=100

# Display
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_async_vds_creation=0
vendor.display.disable_sdr_dimming=1
vendor.display.enable_rc_support=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=0
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.disable_stc_dimming=1
vendor.display.idle_time=0
vendor.display.enable_fp_monitor=1
vendor.display.enable_hist_intr=1
vendor.display.disable_3d_adaptive_tm=0
vendor.display.use_layer_ext=0
vendor.display.qdcm.disable_factory_mode=1
vendor.display.qdcm.mode_combine=1

# Displayfeature
ro.vendor.displayfeature.dump=true
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.type=oled
ro.vendor.xiaomi.bl.poll=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.histogram.enable=true
ro.vendor.cabc.enable=fasle
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.video_box.version=2
ro.vendor.soft_backlight.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.thermal.dimming.enable=true
ro.vendor.fps.switch.thermal=true
ro.vendor.mi_sf.ultimate.perf.support=true
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.sf.force_hwc_brightness=1
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0

# Dolby Music
ro.vendor.dolby.dax.version=DAX3_3.6.1.6_r1

# Dolby Vision
ro.vendor.audio.dolby.vision.support=true
debug.config.media.video.dolby_vision_suports=true

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=1

# DRM
drm.service.enabled=true

# Fingerprint
ro.hardware.fp.sideCap=true

# RFP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
persist.sys.sf.color_saturation=1.0
persist.sys.sf.color_mode=0
persist.sys.sf.native_mode=258
debug.cpurend.vsync=false
debug.sf.hw=0
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=true
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api32
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.vendor.all_modes.colorpick_adjust=true
vendor.gralloc.disable_ubwc=0

# Refresh Rate
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
debug.sf.frame_rate_multiple_threshold=120

# Haptics
sys.haptic.motor=linear
sys.haptic.infinitelevel=true
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.down.weak=0
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down=5,2
sys.haptic.tap.normal=3,2
sys.haptic.tap.light=5,2
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.switch=9,2
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.normal=5,2
sys.haptic.mesh.light=5,1
sys.haptic.long.press=0,1
sys.haptic.popup.normal=6,2
sys.haptic.popup.light=6,1
sys.haptic.pickup=2,2
sys.haptic.scroll.edge=7,0
sys.haptic.trigger.drawer=2,0
sys.haptic.hold=4,0
sys.haptic.runin=13
sys.haptic.intensityforkeyboard=true

# Incremental
ro.incremental.enable=yes

# HWUI
ro.hwui.render_ahead=10

# LMK
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,64512:300,115712:800,216370:900
persist.sys.lmkd.double_watermark.enable=true
persist.sys.lmkd.extend_reclaim.enable=true

# Media
debug.c2.use_dmabufheaps=1
debug.mdpcomp.logs=0
debug.stagefright.omx_default_rank=0
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
vendor.mm.enable.qcom_parser=16777215

# Misc
sys.vendor.shutdown.waittime=500

# NFC
ro.vendor.nfc.repair=1
ro.vendor.nfc.disable.i2c=true
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.field_on_debounce=200
ro.vendor.nfc.listen_mode.disable_tech_b=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.se.chip.model=SN110T

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
ro.vendor.perf.scroll_opt.heavy_app=2
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false

# QFP
persist.vendor.qfp=true

# QSPM
ro.vendor.qspm.enable=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.redir_party_num=0

# RCS
persist.vendor.rcs.singlereg.feature=1

# SOC
ro.soc.manufacturer=QTI

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# USB
persist.sys.usb.config=none
vendor.usb.use_gadget_hal=0
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1

# VCB
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false

# WiFi
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
wifi.aware.interface=wifi-aware0

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Zygote
zygote.critical_window.minute=10
