<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<device name="Android">

    <!-- No extra UI options. This is the default. -->
    <item name="none">0</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on.display0">104.6</item>

    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full.display0">363.45</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value>        <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>3</value>        <!-- Cluster 1 has 3 cores (cpu4, cpu5, cpu6) -->
        <value>1</value>        <!-- Cluster 2 has 1 cores (cpu7) -->
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>441600</value>
        <value>556800</value>
        <value>691200</value>
        <value>806400</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1228800</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1804800</value>
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster0">
        <value>39.52</value>
        <value>41.43</value>
        <value>43.67</value>
        <value>44.90</value>
        <value>46.32</value>
        <value>48.89</value>
        <value>52.21</value>
        <value>54.56</value>
        <value>56.68</value>
        <value>58.40</value>
        <value>64.13</value>
        <value>70.35</value>
        <value>74.82</value>
        <value>83.46</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>633600</value>
        <value>768000</value>
        <value>883200</value>
        <value>998400</value>
        <value>1113600</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2112000</value>
        <value>2227200</value>
        <value>2342400</value>
        <value>2496000</value>
    </array>

    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster1">
        <value>84.90</value>
        <value>92.04</value>
        <value>101.83</value>
        <value>109.03</value>
        <value>113.68</value>
        <value>127.64</value>
        <value>141.26</value>
        <value>144.84</value>
        <value>158.94</value>
        <value>169.63</value>
        <value>185.72</value>
        <value>203.80</value>
        <value>217.59</value>
        <value>234.69</value>
        <value>256.87</value>
        <value>274.66</value>
        <value>308.38</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>787200</value>
        <value>921600</value>
        <value>1036800</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1401600</value>
        <value>1536000</value>
        <value>1651200</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1995800</value>
        <value>2131200</value>
        <value>2246400</value>
        <value>2361600</value>
        <value>2476800</value>
        <value>2592000</value>
        <value>2707200</value>
        <value>2822400</value>
        <value>2918400</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>108.96</value>
        <value>111.42</value>
        <value>124.23</value>
        <value>139.37</value>
        <value>151.10</value>
        <value>165.89</value>
        <value>187.67</value>
        <value>208.73</value>
        <value>230.97</value>
        <value>255.66</value>
        <value>291.84</value>
        <value>341.56</value>
        <value>398.20</value>
        <value>408.51</value>
        <value>446.45</value>
        <value>493.03</value>
        <value>558.30</value>
        <value>616.53</value>
        <value>628.20</value>
    </array>

    <!-- Additional power consumption by CPU excluding cluster and core when  running -->
    <item name="cpu.active">23.2</item>

    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">7.33</item>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">5000</item>
    <item name="wifi.on">1.35</item>
    <item name="wifi.active">335.55</item>
    <item name="wifi.scan">36.98</item>
    <item name="dsp.audio">21.88</item>
    <item name="dsp.video">34.97</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">155.75</item>

    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">522.54</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">50.79</item>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">321.95</item>

    <!-- Additional power used when cellular radio is paging the tower -->
    <item name="radio.scanning">64.36</item>
    <array name="radio.on">
        <value>22.17</value>
        <value>8</value>
    </array>
    <item name="modem.controller.idle">6</item>
    <item name="modem.controller.rx">180</item>
    <item name="modem.controller.tx">186</item>
    <item name="modem.controller.voltage">3700</item>

    <!-- Memory bandwidth power values in mA at the rail. There must be one value
         for each bucket defined in the device tree. -->
    <array name="memory.bandwidths">
        <value>17</value>
    </array>

    <!-- Idle Receive current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.idle">1</item>

    <!-- Rx current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.rx">176</item>

    <!-- Tx current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.tx">200</item>
    <array name="wifi.controller.tx_levels">
        <value>1</value>
    </array>

    <!-- Operating volatage for wifi radio in mV. 0 by default-->
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">15.34</item>
    <item name="bluetooth.on">0.7</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>