type xiaomi_settings, domain;
typeattribute xiaomi_settings mlstrustedsubject;

app_domain(xiaomi_settings)

# Access standard system services
allow xiaomi_settings app_api_service:service_manager find;
allow xiaomi_settings audioserver_service:service_manager find;
allow xiaomi_settings cameraserver_service:service_manager find;
allow xiaomi_settings drmserver_service:service_manager find;
allow xiaomi_settings mediaextractor_service:service_manager find;
allow xiaomi_settings mediaserver_service:service_manager find;
allow xiaomi_settings mediametrics_service:service_manager find;
allow xiaomi_settings nfc_service:service_manager find;
allow xiaomi_settings surfaceflinger_service:service_manager find;
allow xiaomi_settings hidl_token_hwservice:hwservice_manager find;

# Allow settings read and write /data/data subdirectory
allow xiaomi_settings system_app_data_file:dir create_dir_perms;
allow xiaomi_settings system_app_data_file:{ file lnk_file } create_file_perms;

# Allow xiaomi_settings to read and write to cgroup
allow xiaomi_settings cgroup:file rw_file_perms;

# Allow xiaomi_settings to search system_data_file
allow xiaomi_settings system_data_file:dir search;

# Allow xiaomi_settings to get settingsdebug.instant.packages prop
get_prop(xiaomi_settings, settingslib_prop)
