# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
FastRoamEnabled=1
RoamRssiDiff=5
gChannelBondingMode5GHz=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gActiveMaxChannelTime=40
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0
gIPADescSize=800
dp_tx_ring_size=5120
dp_tx_compl_ring_size=8192
dp_tx_desc=6144
dp_tx_ext_desc=6144 
rx_mode=20
gEnableFastPath=1
TSOEnable=1
GROEnable=3
ght_mpdu_density=5
gEnableFlowSteering=1
maxMSDUsPerRxInd=8
#gEnableNUDTracking=1
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1
icmp_req_to_fw_mark_interval=200
gBusBandwidthVeryHighThreshold=10000

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
oem_6g_support_disable=0

#active_max_channel_time_2g=80
#gActiveMaxChannelTime=60
active_max_channel_time_6g=60
passive_max_channel_time_6g=60

#####################################Xiaomi ADD: START

# Channel Rrequency Response
# Bitmap denoting the PDEVs for which CFR needs to be disabled
cfr_disable=7

# configure MAC address from the cfg file wlan_mac.bin
read_mac_addr_from_mac_file=1

# Set 2.4g channel scan time to 40
active_max_channel_time_2g=80
gActiveMaxChannelTime=40

# WLM flags setting for ultralow level, bit9 for BMPS disabled
# bit 0: Avoid scan request from HLOS if setting
# bit 1: Skip DFS channel SCAN if setting
# bit 19/20: 1 to set PCIE in L1SS state(low power mode), 0 to set PCIE in L0 state(active mode)
wlm_latency_flags_ultralow=0x180003

#APF: Android Packet Filter
gActiveMcBcBpfMode=1

# Assoc failure timeout value
# Code default is 2000
assoc_failure_timeout=5000

# Enable NUD tracking feature
# 0 - disable(default),1 - trigger disconnect, 2 - trigger roaming,
# 3 - trigger roaming, but if roam fails, disconnection
gEnableNUDTracking=3

#Enable Optimized Power Management
gOptimizedPowerManagement=1

# Enable ETSI SRD channels by Xiaomi. Qualcom default value is disable
# * BIT 0:- Enable/Disable SRD channels for SAP.
# * BIT 1:- Enable/Disable SRD channels for P2P-GO.
# * BIT 2:- Enable/Disable SRD channels for NAN.
# Code default value is 6.
etsi13_srd_chan_in_master_mode=7

#####Roaming
# Sets RSSI preference for 5GHz over 2.4GHz AP
gSelect5GHzMargin=5

# Candidate AP minimum RSSI for beacon miss roam trigger
# Code default is -70
candidate_min_rssi_for_beacon_miss=-83

# Dense traffic threshold in kBps
# Code default is 400
gtraffic_threshold=50

#enable/disable FT open feature
# Code default is 1
enable_ftopen=0

# Stop auto-creating twt session
twt_congestion_timeout=0

#VTS SAR test fail as sar version is not match
gEnableSARV1toSARV2=1

# This ini is used to give higher priority for 5g scc than dbs.
# It is bitmap per enum policy_mgr_con_mode.
# For example in GO+STA(5G) mode, when TPUT is onfigured as wlan system
# preference option, If 5G SCC needs higher priority than dbs, set it as 8.
g_prefer_5g_scc_to_dbs=8

# set modulated DTIM interval
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=3

# Enable modulated DTIM only for System suspend wow.
# For RTPM wow, the device will stay in DTIM 1 (non-modulated DTIM).
enable_mod_dtim_on_system_suspend=1

# Reduce the expiry time for avoid list and black list in drv.
avoid_list_expiry_time=3
black_list_expiry_time=5
# Improve threshold to move the Ap from avoid to blacklist
bad_bssid_counter_thresh=7

# Enable SoftAP on indoor channel, but Xiaomi's patch in driver only
# allow this when STA was connected on the same indoor channel.
gindoor_channel_support=1

#Enable max link speed
gReportMaxLinkSpeed=2

#perform RX pending check before entering WoW mode
wow_check_rx_pending_enable=1

#Disable vht mcs 10, 11 support
enable_vhtmcs_10_11_support=0

#Enable bus suspend in SAP mode
enable_bus_suspend_in_sap_mode=1

#Enable bus suspend in P2PGO mode
enable_bus_suspend_in_go_mode=1

# Set Max peers connected for SAP to 20
gSoftApMaxPeers=20

# Override 11n/11ac to 11ac 80M for P2P GO
gGO11ACOverride=1

# diable bssid hint priority
is_bssid_hint_priority=0

# Disable triggers of data rssi threshold for roam.
# Sometimes have big gap between data rssi and beacon rssi,
# this triggers will Interfere and delay the normal roam.
roam_data_rssi_threshold_triggers=0

# disable twt responder
twt_responder=0

# enable Self Recovery
gEnableSelfRecovery=1

#####################################Xiaomi ADD: END

# Disable RX wakelock
rx_wakelock_timeout=0

END

# Note: Configuration parser would not read anything past the END marker

